(ros::roseus-add-msgs "soft_exterior_hand")
(load "package://aeroeus/aero-interface.l")
(aero-init)
(send *aero* :angle-vector (send *ri* :state :potentio-vector))

(ros::advertise "/servo_states" soft_exterior_hand::UInt16Array 1)

(send *aero* :angle-vector #f(-13.97 -9.97 -17.01 -135.1 0.0 0.0 0.0 -0.05 -4.98 9.97 19.98 -80.02 89.0 4.98 -19.9 0.0 0.0 24.9 -0.013 0.0 0.0 0.0 42.4 -60.9 -42.4 60.9))
(send *ri* :angle-vector (send *aero* :angle-vector) 3000)
(send *ri* :wait-interpolation)

;;ロボットが手を開く
(setq pub-msg (instance soft_exterior_hand::UInt16Array :init))
(send pub-msg :data #i(80 107 128 120 160 30 180 270))
(ros::publish "/servo_states" pub-msg)
(ros::duration-sleep 0.8)
(send pub-msg :data #i(80 107 128 120 60 30 180 270))
(ros::publish "/servo_states" pub-msg)
(ros::duration-sleep 1.0)

;;センサをみる
(setq cnt 0)
(while (< cnt 1)
  (setq cnt 0)
  (let ((sensor-states (one-shot-subscribe "/sensor_states" soft_exterior_hand::UInt16Array :timeout 20000)))
    (setq data (send sensor-states :data))
    (dotimes (i 14)
      (when (> (elt data i) 10)
        (setq cnt (+ cnt 1))))
    (ros::duration-sleep 0.1)
    )
)
(ros::duration-sleep 1.0)
;;ロボットがセンサを見ながら手を閉じる
(setq cnt 0)
(setq deg 270)
(while (< cnt 1)
  (setq cnt 0)
  (let ((sensor-states (one-shot-subscribe "/sensor_states" soft_exterior_hand::UInt16Array :timeout 20000)))
    (setq data (send sensor-states :data))
    ;; (when (> (elt data 2) 10)
    ;;   (setq cnt (+ cnt 1)))
    ;; (when (> (elt data 5) 10)
    ;;   (setq cnt (+ cnt 1)))
    ;; (when (> (elt data 8) 10)
    ;;   (setq cnt (+ cnt 1)))
    ;; (when (> (elt data 11) 10)
    ;;   (setq cnt (+ cnt 1)))
    (dotimes (i 14)
      (when (> (elt data i) 500)
        (setq cnt (+ cnt 1))))
    (setq deg (- deg 30))
    (send pub-msg :data (integer-vector 80 107 128 120 60 30 180 deg))
    (ros::ros-info (format nil "~A" cnt))
    (ros::publish "/servo_states" pub-msg)
    (ros::duration-sleep 0.2)
    ))

(send *aero* :l_wrist_y_joint :joint-angle 40)
(send *ri* :angle-vector (send *aero* :angle-vector) 2000)
(send *ri* :wait-interpolation)

(send *aero* :l_elbow_joint :joint-angle -120)
(send *ri* :angle-vector (send *aero* :angle-vector) 800)
(send *ri* :wait-interpolation)
(send *aero* :l_elbow_joint :joint-angle -90)
(send *ri* :angle-vector (send *aero* :angle-vector) 800)
(send *ri* :wait-interpolation)
(send *aero* :l_elbow_joint :joint-angle -120)
(send *ri* :angle-vector (send *aero* :angle-vector) 800)
(send *ri* :wait-interpolation)
(send *aero* :l_elbow_joint :joint-angle -90)
(send *ri* :angle-vector (send *aero* :angle-vector) 800)
(send *ri* :wait-interpolation)
(ros::duration-sleep 1.0)

(setq sensor-states (one-shot-subscribe "/sensor_states" soft_exterior_hand::UInt16Array :timeout 20000))
(setq initial-data (send sensor-states :data))
(setq cnt 0)
(while (< cnt 2)
  (setq cnt 0)
  (let ((sensor-states (one-shot-subscribe "/sensor_states" soft_exterior_hand::UInt16Array :timeout 20000)))
    (setq data (send sensor-states :data))
    (dotimes (i 14)
      (when (> (- (elt data i) (elt initial-data i)) 20)
        (setq cnt (+ cnt 1))))
    (ros::duration-sleep 0.1)
    )
)

(setq pub-msg (instance soft_exterior_hand::UInt16Array :init))
(send pub-msg :data #i(80 107 128 120 160 30 180 270))
(ros::publish "/servo_states" pub-msg)

